body,html{ padding:0px; margin:0px; color:#333333; font-family:"宋体",Arial,Lucida,Verdana,Helvetica,sans-serif; font-size:12px; line-height:150%;}    

h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p,label{margin:0; padding:0; border:none; list-style-type:none;}    

/**前台分页样式**/   

.Pagination {margin:10px 0 0;padding:5px 0; height:20px; line-height:20px; font-family:Arial, Helvetica, sans-serif,"宋体";float: right;}    

.Pagination a {margin-left:2px;padding:2px 7px 2px;display: block;float: left;line-height: 18px;height: 18px;}    

.Pagination .dot{ border:medium none; padding:4px 8px;float: left;}    

.Pagination a:link, .Pagination a:visited {border:1px solid #dedede;color:#696969;text-decoration:none;}    

.Pagination a:hover, .Pagination a:active, .Pagination a.current:link, .Pagination a.current:visited {border:1px solid #dedede;color:#fff; background-color:#ff6600; background-image:none; border:#ff6600 solid 1px;}    

.Pagination .selectBar{ border:#dedede solid 1px; font-size:12px; width:95px; height:21px; line-height:21px; margin-left:10px; display:inline}    

.Pagination a.tips{_padding:4px 7px 1px;}  
.tipsone{
  color: #000;
  background-color: #fff;
  float: left;
  background-image: none;
  border: #ff6600 solid 1px;
  line-height: 22px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: Arial, Helvetica, sans-serif,"宋体";
  margin-left: 2px;
}